# moweeda

./: README.md  build.xml
config/: nsefno  nsemidcap150  yahoofno  yahoomidcap150
scripts/: generate_stock_quote_file.sh  run_moweeda.sh  yahooquotedownload.sh
src/com/moweeda/stats/: Moweeda.java
src/com/moweeda/test/: Histogram.java
stockdata/: ABIRLNUVO  ACC  ADANIENT  HERFOO  numdata
